{
  "command_rate_hz": 30,
  "csv_sha256": "49f9fd4b8e356543cb5523abca866646968f58b603f73bb94466f0734a1e8d90",
  "rehearsal": "runs/rehearsals_pva/20260913-012740-484590-M0-slower-brake-1s",
  "origin_m": [
    0.0,
    0.0,
    1.4
  ],
  "target_m": [
    1.25,
    0.0,
    1.25
  ],
  "change": "Only minimum braking duration changed: 0.2 -> 1.0 s. Actual brake: 0.566667 -> 1.0 s. Strike commands identical.",
  "evidence": "Existing full coupled simulation checks passed; cable-to-drone physical clearance remains unverified after reported incident.",
  "flight_sender": false
}
